source "https://rubygems.org"

gem 'sinatra', '1.4.6'
gem 'sinatra-contrib', '1.4.2'
gem 'datamapper', '1.2.0'
gem 'dm-postgres-adapter', '1.2.0'
gem 'haml', '4.0.5'
gem 'coffee-script'
gem 'therubyracer'